{
  "name": "QR Camera Test",
  "short_name": "QR Test",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "Thử nghiệm tự quét QR trên iPhone bằng camera web"
}